# testing-task

./: README.md  pom.xml
src/main/java/com/sample/test/demo/: Configuration.java  TestBase.java
src/main/java/com/sample/test/demo/constants/: PizzaToppings.java  PizzaTypes.java
src/main/java/com/sample/test/demo/helpers/: WaitHelper.java
src/main/java/com/sample/test/demo/pages/: BasePage.java  PizzaOrderFormPage.java
src/main/resources/: log4j.properties
src/test/java/com/sample/test/demo/tests/: DemoTest.java
src/test/resources/: config.properties  testng.xml
src/test/resources/files/: index.html
